In [1]:
import pandas as pd
import numpy as np
import plotly.graph_objects as go
import plotly.express as px

In [2]:
df = pd.read_excel('../data/raw/main_feats.xlsx')
df.head()

,Srat Quarter,Complition Quarter,Start year,Compliton year,X-1,X-2,X-3,X-5,X-5.1,cost/m^2
0,1,1,96,1400,3150.0,920.0,1,1703.672462,16,9979.795043
1,1,4,95,1400,7600.0,1140.0,1,1446.077707,23,16362.045147
2,1,4,98,1401,4800.0,840.0,1,2376.845399,15,14120.093280
3,2,2,97,98,685.0,202.0,1,1207.741141,4,2560.672748
4,1,2,87,90,3000.0,800.0,1,410.000000,13,700.000000

In [3]:
df.rename(columns={'Srat Quarter': 'start_quarter'}, inplace=True)
df.rename(columns={'Complition Quarter': 'end_quarter'}, inplace=True)
df.rename(columns={'Start year': 'start_year'}, inplace=True)
df.rename(columns={'Compliton  year': 'end_year'}, inplace=True)
df.rename(columns={'X-1': 'x1'}, inplace=True)
df.rename(columns={'X-2': 'x2'}, inplace=True)
df.rename(columns={'X-3': 'x3'}, inplace=True)
df.rename(columns={'X-5': 'x5'}, inplace=True)
df.rename(columns={'X-5.1': 'x51'}, inplace=True)
df.rename(columns={'cost/m^2': 'y'}, inplace=True)
df.head()

,start_quarter,end_quarter,start_year,end_year,x1,x2,x3,x5,x51,y
0,1,1,96,1400,3150.0,920.0,1,1703.672462,16,9979.795043
1,1,4,95,1400,7600.0,1140.0,1,1446.077707,23,16362.045147
2,1,4,98,1401,4800.0,840.0,1,2376.845399,15,14120.093280
3,2,2,97,98,685.0,202.0,1,1207.741141,4,2560.672748
4,1,2,87,90,3000.0,800.0,1,410.000000,13,700.000000

In [4]:
# reorder columns to start_year, start_quarter, end_year, end_quarter, x1, x2, x3, x5, x51, y
df = df[['start_year', 'start_quarter', 'end_year', 'end_quarter', 'x1', 'x2', 'x3', 'x5', 'x51', 'y']]
df.head()

,start_year,start_quarter,end_year,end_quarter,x1,x2,x3,x5,x51,y
0,96,1,1400,1,3150.0,920.0,1,1703.672462,16,9979.795043
1,95,1,1400,4,7600.0,1140.0,1,1446.077707,23,16362.045147
2,98,1,1401,4,4800.0,840.0,1,2376.845399,15,14120.093280
3,97,2,98,2,685.0,202.0,1,1207.741141,4,2560.672748
4,87,1,90,2,3000.0,800.0,1,410.000000,13,700.000000

In [5]:
df['start_year'] = df['start_year'].apply(lambda x: x + 1300 if x < 1400 else x)
df['end_year'] = df['end_year'].apply(lambda x: x + 1300 if x < 1400 else x)
df.head()

,start_year,start_quarter,end_year,end_quarter,x1,x2,x3,x5,x51,y
0,1396,1,1400,1,3150.0,920.0,1,1703.672462,16,9979.795043
1,1395,1,1400,4,7600.0,1140.0,1,1446.077707,23,16362.045147
2,1398,1,1401,4,4800.0,840.0,1,2376.845399,15,14120.093280
3,1397,2,1398,2,685.0,202.0,1,1207.741141,4,2560.672748
4,1387,1,1390,2,3000.0,800.0,1,410.000000,13,700.000000

In [6]:
df["project_duration"] = ((df['end_year'] - df['start_year']) * 12) + ((df['end_quarter'] - df['start_quarter']) * 3)
df.tail()

,start_year,start_quarter,end_year,end_quarter,x1,x2,x3,x5,x51,y,project_duration
395,1396,1,1397,1,1050.0000,525.0000,0,3206.248626,4,4373.777664,12
396,1396,1,1397,1,1062.0000,531.0000,0,2727.463933,4,3722.726239,12
397,1399,3,1399,4,3096.9752,1548.4876,0,5235.384101,2,7129.682200,3
398,1399,3,1399,4,5229.3200,1307.3300,0,7365.136175,6,10025.719071,3
399,1398,3,1399,3,5296.0000,1324.0000,0,5192.015764,4,7075.707057,12

In [7]:
def calculate_date(start_year, start_quarter):
    start_year = int(start_year)
    start_quarter = int(start_quarter)
    if start_quarter == 1:
        return str(start_year) + "-" + "01" + "-" + "01" 
    elif start_quarter == 2:
        return str(start_year) + "-" + "04" + "-" + "01" 
    elif start_quarter == 3:
        return str(start_year) + "-" + "07" + "-" + "01" 
    elif start_quarter == 4:
        return str(start_year) + "-" + "10" + "-" + "01"

In [8]:
df['start_date'] = df.apply(lambda row: calculate_date(row['start_year'], row['start_quarter']), axis=1)
df['end_date'] = df.apply(lambda row: calculate_date(row['end_year'], row['end_quarter']), axis=1)
df.tail()

,start_year,start_quarter,end_year,end_quarter,x1,x2,x3,x5,x51,y,project_duration,start_date,end_date
395,1396,1,1397,1,1050.0000,525.0000,0,3206.248626,4,4373.777664,12,1396-01-01,1397-01-01
396,1396,1,1397,1,1062.0000,531.0000,0,2727.463933,4,3722.726239,12,1396-01-01,1397-01-01
397,1399,3,1399,4,3096.9752,1548.4876,0,5235.384101,2,7129.682200,3,1399-07-01,1399-10-01
398,1399,3,1399,4,5229.3200,1307.3300,0,7365.136175,6,10025.719071,3,1399-07-01,1399-10-01
399,1398,3,1399,3,5296.0000,1324.0000,0,5192.015764,4,7075.707057,12,1398-07-01,1399-07-01

In [9]:
df = df[['start_date', 'start_year', 'start_quarter', 'end_date', 'end_year', 'end_quarter', 'project_duration', 'x1', 'x2', 'x3', 'x5', 'x51', 'y']]
df.tail()

,start_date,start_year,start_quarter,end_date,end_year,end_quarter,project_duration,x1,x2,x3,x5,x51,y
395,1396-01-01,1396,1,1397-01-01,1397,1,12,1050.0000,525.0000,0,3206.248626,4,4373.777664
396,1396-01-01,1396,1,1397-01-01,1397,1,12,1062.0000,531.0000,0,2727.463933,4,3722.726239
397,1399-07-01,1399,3,1399-10-01,1399,4,3,3096.9752,1548.4876,0,5235.384101,2,7129.682200
398,1399-07-01,1399,3,1399-10-01,1399,4,3,5229.3200,1307.3300,0,7365.136175,6,10025.719071
399,1398-07-01,1398,3,1399-07-01,1399,3,12,5296.0000,1324.0000,0,5192.015764,4,7075.707057

In [107]:
# drop start_year, start_quarter, end_year, end_quarter
df = df.drop(['start_year', 'start_quarter', 'end_year', 'end_quarter'], axis=1)
df.tail()

,start_date,end_date,project_duration,x1,x2,x3,x5,x51,y
395,1396-01-01,1397-01-01,12,1050.0000,525.0000,0,3206.248626,4,4373.777664
396,1396-01-01,1397-01-01,12,1062.0000,531.0000,0,2727.463933,4,3722.726239
397,1399-07-01,1399-10-01,3,3096.9752,1548.4876,0,5235.384101,2,7129.682200
398,1399-07-01,1399-10-01,3,5229.3200,1307.3300,0,7365.136175,6,10025.719071
399,1398-07-01,1399-07-01,12,5296.0000,1324.0000,0,5192.015764,4,7075.707057

In [108]:
# save to csv
df.to_csv('../data/processed/main_feats.csv', index=False)